0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 8

0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | X

Player O, Enter position (0-8): 5

0 | 1 | 2
--+---+--
3 | 4 | O
--+---+--
6 | 7 | X

Player X, Enter position (0-8): 4

0 | 1 | 2
--+---+--
3 | X | O
--+---+--
6 | 7 | X

Player O, Enter position (0-8): 0

O | 1 | 2
--+---+--
3 | X | O
--+---+--
6 | 7 | X

Player X, Enter position (0-8): 2

O | 1 | X
--+---+--
3 | X | O
--+---+--
6 | 7 | X

Player O, Enter position (0-8): 3

O | 1 | X
--+---+--
O | X | O
--+---+--
6 | 7 | X

Player X, Enter position (0-8): 7

O | 1 | X
--+---+--
O | X | O
--+---+--
6 | X | X

Player O, Enter position (0-8): 6

O | 1 | X
--+---+--
O | X | O
--+---+--
O | X | X

Player O Wins!

=== Code Execution Succe
